<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ggmap">
    <fragment
        android:layout_width="match_parent"
        android:layout_height="600dp"
        class = "com.google.android.gms.maps.MapFragment"
        android:id="@+id/google_edit_map"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/colorWhite">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ggmap_edit_text"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/colorBlack"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/ggmap_edit_ok"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ggmap_btn"
            android:text="확인"
            android:textSize="20dp"
            android:layout_marginRight="2.5dp"
            android:layout_marginLeft="5dp"/>
        <Button
            android:id="@+id/ggmap_edit_no"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ggmap_btn"
            android:textSize="20dp"
            android:layout_marginLeft="2.5dp"
            android:layout_marginRight="5dp"
            android:text="취소"/>

    </LinearLayout>

</LinearLayout>