<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="변경할 비밀번호"
        android:layout_margin="5dp"/>

    <EditText
        android:id="@+id/change_passwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="변경할 비밀번호"
        android:textSize="30dp"
        android:textColor="#000000"
        android:password="true"/>

</LinearLayout>